CAKE_ENV=development
LOG_DIR=/logs/

JSON_OUTPUT_DIR=/path/to/
ASSETS_URL=http://localhost/
AUTH_API_PATH=http://localhost/api/v1/

DB_HOST=localhost
DB_NAME=igo
DB_USERNAME=forge
DB_PASSWORD=forge
DB_TIMEZONE=Asia/Tokyo

DB_TEST_HOST=localhost
DB_TEST_NAME=igotest
DB_TEST_USERNAME=forge
DB_TEST_PASSWORD=forge
DB_TEST_TIMEZONE=Asia/Tokyo

SECURITY_SALT=
