server {
    listen       80 default;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.php;

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    # igoapp
    location /igoapp/ {
        rewrite (.*)/ $1;
    }
    location ~ ^/igoapp(/(.+))?$ {
        alias   /usr/share/nginx/html/webroot;
        try_files $1 /igoapp/index.php?$1&$args;

        location ~* \.php {
            include         fastcgi_params;
            fastcgi_pass    php7-igoapp:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param   REMOTE_ADDR dockerhost;
        }
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   php7-igoapp:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  REMOTE_ADDR dockerhost;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}

